spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3306/skycapitals_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nvvi9
spring.datasource.password=okoi
server.port=8081
logging.level.root=INFO
logging.level.com.nikego.skycapitals=DEBUG
logging.level.org.springframework.jdbc=ERROR
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=default
spring.datasource.initialization-mode=ALWAYS
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
