# SkyCapitals

./: .gitignore  build.gradle  local.properties  settings.gradle
skycapitalsmobile/: build.gradle
skycapitalsmobile/src/androidTest/java/com/nikego/skycapitals/: ExampleInstrumentedTest.kt
skycapitalsmobile/src/androidTest/java/com/nvvi9/skycapitalsmobile/: ExampleInstrumentedTest.kt
skycapitalsmobile/src/main/: AndroidManifest.xml
skycapitalsmobile/src/main/java/com/nikego/skycapitals/: AccountWithCards.kt  SkyCapitalsApplication.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/data/: Account.kt  AccountWithCards.kt  BankCard.kt  BaseMapper.kt  CardType.kt  Currency.kt  LoadState.kt  LoginInfo.kt  Result.kt  Score.kt  User.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/data/converters/: CurrencyConverter.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/data/datatype/: LoadState.kt  Result.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/data/skycapitalsserver/: ScoreCreate.kt  TransactionStatus.kt  UserLogin.kt  UserRegister.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/database/: AccountDao.kt  AccountDataSource.kt  AccountWithCardsDao.kt  BankCardDao.kt  BankCardDataSource.kt  Converters.kt  EBankDatabase.kt  LoginDataSource.kt  LoginDatabase.kt  LoginInfoDao.kt  UserDao.kt  UserDataSource.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/di/factories/: ViewModelFactory.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/di/keys/: ViewModelKey.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/di/modules/: AppModule.kt  DataSourceModule.kt  FragmentModule.kt  MainActivityModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/domain/: BalanceUseCase.kt  BankCardUseCase.kt  ScoreUseCase.kt  TransactionUseCase.kt  UserUseCase.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/domain/mappers/: UserItemMapper.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/network/: SkyCapitalsApiService.kt  SkyCapitalsDataSource.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/network/retrofit/: SkyCapitalsApiService.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/repositories/: BankCardRepositoryImpl.kt  LoginRepositoryImpl.kt  UserRepositoryImpl.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/repositories/base/: BankCardRepository.kt  LoginRepository.kt  UserRepository.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/ui/: MainActivity.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/utils/: BankCardTextWatcher.kt  Event.kt  MultiSpringAddListener.kt  SpringAddItemAnimator.kt
skycapitalsmobile/src/main/java/com/nikego/skycapitals/vo/: BankCardItem.kt  ScoreItem.kt  UserItem.kt
skycapitalsmobile/src/main/java/com/nvvi9/skycapitalsmobile/: MainActivity.kt  SkyCapitalsApplication.kt
skycapitalsmobile/src/main/java/com/nvvi9/skycapitalsmobile/data/: LoadState.kt  LoginInfo.kt  Result.kt
skycapitalsmobile/src/main/java/com/nvvi9/skycapitalsmobile/database/: LoginDataSource.kt  LoginDatabase.kt  LoginInfoDao.kt
skycapitalsmobile/src/main/java/com/nvvi9/skycapitalsmobile/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
skycapitalsmobile/src/main/java/com/nvvi9/skycapitalsmobile/repositories/: LoginRepositoryImpl.kt
skycapitalsmobile/src/main/java/com/nvvi9/skycapitalsmobile/ui/: MainActivity.kt
skycapitalsmobile/src/main/res/drawable/: blue_outline.xml  btn_custom.xml  cardshape_background.xml  et_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_mastercard.xml  ic_payment.xml  ic_usd.xml  ic_visa.xml  rounded_corner.xml  rounded_frame.xml
skycapitalsmobile/src/main/res/font/: rubik.xml  rubik_bold.xml  rubik_medium.xml
skycapitalsmobile/src/main/res/layout/: activity_main.xml  balance_card_item.xml  fragment_auth.xml  fragment_balance.xml  fragment_card.xml  fragment_entry.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_score.xml  fragment_transaction.xml  item_bank_card.xml  item_score.xml  score_dialog.xml  user_info_item.xml
skycapitalsmobile/src/main/res/navigation/: navigation.xml
skycapitalsmobile/src/main/res/values/: colors.xml  font_certs.xml  shape.xml  strings.xml  themes.xml  type.xml
skycapitalsmobile/src/main/res/values-night/: themes.xml
skycapitalsmobile/src/main/res/xml/: balance_motion.xml
skycapitalsmobile/src/test/java/com/nikego/skycapitals/: ExampleUnitTest.kt
skycapitalsmobile/src/test/java/com/nvvi9/skycapitalsmobile/: ExampleUnitTest.kt
skycapitalsservers/: build.gradle
skycapitalsservers/src/main/java/com/nikego/skycapitals/: SkycapitalsApplication.java
skycapitalsservers/src/main/java/com/nikego/skycapitals/Models/: AccountСreation.java  User.java  UserAccount.java  UserServiceImp.java
skycapitalsservers/src/main/java/com/nikego/skycapitals/Repository/: UserRepository.java
skycapitalsservers/src/main/java/com/nikego/skycapitals/Views/: RequestHandler.java
skycapitalsservers/src/main/java/com/nikego/skycapitals/controlers/: ControlerUserAccount.java
skycapitalsservers/src/main/java/com/nikego/skycapitals/controllers/: CardController.java  ScoreController.java  UserController.java  UserTransactionControler.java  UserTransactionController.java
skycapitalsservers/src/main/java/com/nikego/skycapitals/models/: Card.java  CardServiceImp.java  Score.java  ScoreServiceImp.java  User.java  UserServiceImpl.java  UserTransaction.java
skycapitalsservers/src/main/java/com/nikego/skycapitals/repository/: CardRepository.java  DBRepository.java  ScoreRepository.java  UserRepository.java
skycapitalsservers/src/main/java/com/nikego/skycapitals/services/: CardService.java  IUserTransaction.java  ScoreService.java  UserService.java
skycapitalsservers/src/main/resources/: application.properties  applicationContext  applicationContext.xml
(+54 files in other folders)
