buildscript {
	ext {
		kotlin_version = "1.4.10"
	}
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.0.1"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
		classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"


		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.nikego'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}